#网站安装默认配置
DEFAULT_USERNAME=ChinaClown
DEFAULT_PASSWORD=123123123
DEFAULT_EMAIL=youremail@163.com
APP_URL=http://localhost
ASSET_URL=http://localhost
CROSS_URL=http://localhost:3000||http://localhost:3001
#数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root
#Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#邮箱验证码配置
MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=youremail@163.com
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=youremail@163.com
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="youremailname"
#jwt用户认证配置
JWT_SECRET=
JWT_SHOW_BLACKLIST_EXCEPTION=true
JWT_ALGO=HS256

#################################
#################################
#################################
#################################
#################################
#################################
APP_NAME=Laravel
#APP_ENV=local
APP_ENV=production
APP_KEY=base64:1Pu2JkEi+dmaLIQxQmjmCqXY10VYQXPL9gLDp26g42o=
APP_DEBUG=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
